<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        /* --Home Page CSS-- */
        .home-title{
            font-size: 2.5rem;
            margin-top: 5rem;
            letter-spacing: 1.5rem;
        }
        .category-title{
            margin-top: 3rem;
            font-size: 1.5rem;
        }
        .category-list{
            margin-top: 3rem;
        }
        .category-item{
            text-align: center;
            border: 1px solid var(--pale-blue) ;
            box-shadow: 8px 8px 2px var(--mid-grey);
            background-color: var(--jean-blue);
            margin: 2rem;
            padding: 10px;
            border-radius: 5px;

        }
        .category-item:hover{
            animation: card-hover 0.25s linear 0s 1;
        }   
        @keyframes card-hover{
            from{
                box-shadow: 8px 8px 2px var(--mid-grey);
            }
            to{
                box-shadow: 0px 0px;
            }
        }

        .category-item a{
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="homePage">
        <!--header-->
        <nav id="header">
            <div class="container">
                <div class="row">
                    <div class="header-wrapper d-flex justify-content-between">
                        <div class="logo d-inline-block">
                            <a href="index.html" class="text-decoration-none">Shop Cart</a>
                        </div>
                        <div class="user-actions d-flex flex-row">
                            <a href="cart.html" class="text-decoration-none">Cart</a>
                            <div class="user-intro" id="userIntro">Hi User</div>
                            <div class="logout-btn" id="logoutBtn">Logout</div>
                        </div>

                    </div>
                </div>
            </div>
        </nav>

        <!--main content-->
        <div class="container">
            <div class="row">
                <h2 class="home-title text-center">
                    Welcome to Shop Cart
                </h2>
                <div class="category-list d-flex flex-row justify-content-center align-items-center" id="categoryList">
                    <!--Adding category childs-->
                    <div class="category-item">
                        <a href="">All products</a>
                        
                    </div>
                    <div class="category-item">    
                        <a href="">KitechWare</a>
                    </div>
                    <div class="category-item">  
                        <a href="">Electronics</a>
                    </div>
                    <div class="category-item">
                        <a href="">Gaming</a>   
                    </div>
                    <div class="category-item">  
                        <a href="">Women Outfit</a>
                    </div>
                    <div class="category-item">
                        
                        <a href="">Sports</a>
                    </div>
                </div>            
                <div class="category-title text-center">
                    Select a category to start Shopping
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>