<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-wrapper{
            background-color: yellow;
            border: solid red 2px;
            display: grid;
            /* grid-template-rows: 5rem 5rem 5rem; */
            grid-template-rows: repeat(4, 5rem);
            grid-template-columns: repeat(4 , 1fr);
            column-gap: 1rem; 
            row-gap: 1rem;
        }
        .grid-wrapper >div{
            padding:2rem;
            background-color: red;
        }
        .item-7{
            grid-column: span 2;
        }
        .item-8{
            grid-column: span 3;
        }
        .item-10{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;
        }
      
    </style>
</head>

<body>
    <h1>CSS Grids</h1>
    <div class="grid-wrapper">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        <div class="item-7">7</div>
        <div class="item-8">8</div>
        <div class="item-9">9</div>
        <div class="item-10">10</div>
        <div class="item-11">11</div>
        <div class="item-12">12</div>
    </div>
</body>
</html>