<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .product-details-wrapper{
            padding-top: 3rem;
        }
        .product-img{
            flex-basis: 30%;
        }
        .product-img img{
            width: 100%;
        }
        .product-details-box{
            flex-basis: 60%;
        }
        .product-name{
            font-size: 3rem;
        }
        .product-price{
            margin-top: 1.5rem;
            font-size: 1.5rem;
        }
        .product-description{
            margin-top: 1.5rem;
        }
        .product-description-title{
            color: var(--mid-grey);
            margin-bottom: 1rem;
        }
        .product-description-data{
            font-size: 1rem;
            line-height: 2;
            text-align: justify;
        }
        .product-details-action{
            margin-top: 1.5rem;
            width: 250px;
        }
    </style>
</head>
<body>
    <div class="productDetailsPage">
         <!--header-->
         <nav id="header">
            <div class="container">
                <div class="row">
                    <div class="header-wrapper d-flex justify-content-between">
                        <div class="logo d-inline-block">
                            <a href="index.html" class="text-decoration-none">Shop Cart</a>
                        </div>
                        <div class="user-actions d-flex flex-row">
                            <a href="cart.html" class="text-decoration-none">Cart</a>
                            <div class="user-intro" id="userIntro">Hi User</div>
                            <div class="logout-btn" id="logoutBtn">Logout</div>
                        </div>

                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="product-details-wrapper d-flex flex-row justify-content-between align-items-center">
                    <div class="product-img d-flex">
                        <img src="img/e-commerce-product-images.jpg" alt="">
                    </div>
                    <div class="product-details-box d-flex flex-column">
                        <div id="productDetails">
                            <!--TODO fill the product details-->
                            <div class="product-name">Some product</div>
                            <div class="product-price fw-bold">&#8377; 1000</div>
                            <div class="product-description-title fw-bold">Description</div>
                            <div class="product-description-data fw-bold">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, molestias dignissimos mollitia consequuntur, suscipit voluptates sunt nostrum unde harum nihil minus? Recusandae illum vel asperiores est aut placeat deserunt consequatur?</div>

                        </div>
                        <div class="product-details-action btn btn-primary text-decoration-none">
                            Add to cart
                        </div>
                        <a href="cart.html
                        " id="goToCartBtn" class="product-details-action btn btn-warning text-decoration-none">
                            Go to cart
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>